G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A0D8632A-B648-4B75-ABCE-4127253DC59C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.7600*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.4500,0.6000,0,0,180.0*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=28|XSize=1.7mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.7000,0.5250,0,0,90.0*
21,1,1.1750,1.0500,0,0,90.0*
1,1,0.5250,0.2625,0.5875*
1,1,0.5250,0.2625,-0.5875*
1,1,0.5250,-0.2625,-0.5875*
1,1,0.5250,-0.2625,0.5875*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=39|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6500,0.2750,0,0,90.0*
21,1,0.3750,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.1875*
1,1,0.2750,0.1375,-0.1875*
1,1,0.2750,-0.1375,-0.1875*
1,1,0.2750,-0.1375,0.1875*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,0.6500,0,0,180.0*
21,1,1.2500,1.3000,0,0,180.0*
1,1,0.6500,-0.6250,0.3250*
1,1,0.6500,0.6250,0.3250*
1,1,0.6500,0.6250,-0.3250*
1,1,0.6500,-0.6250,-0.3250*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=112|XSize=1.7mm|YSize=1.75mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.7000,0.9000,0,0,90.0*
21,1,0.8500,1.7500,0,0,90.0*
1,1,0.8500,0.4500,0.4250*
1,1,0.8500,0.4500,-0.4250*
1,1,0.8500,-0.4500,-0.4250*
1,1,0.8500,-0.4500,0.4250*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=119|XSize=0.61mm|YSize=0.81mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.6100,0.5250,0,0,270.0*
21,1,0.3250,0.8100,0,0,270.0*
1,1,0.2850,-0.2625,-0.1625*
1,1,0.2850,-0.2625,0.1625*
1,1,0.2850,0.2625,0.1625*
1,1,0.2850,0.2625,-0.1625*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=1.26mm|YSize=1.06mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2600,0.8250,0,0,180.0*
21,1,1.0250,1.0600,0,0,180.0*
1,1,0.2350,-0.5125,0.4125*
1,1,0.2350,0.5125,0.4125*
1,1,0.2350,0.5125,-0.4125*
1,1,0.2350,-0.5125,-0.4125*
%
%ADD120ROUNDEDRECTD120*%
D16*
X360003Y364000D02*
D03*
X163000Y187500D02*
D03*
X159500Y139000D02*
D03*
X523500Y171000D02*
D03*
X286000Y150500D02*
D03*
X623000Y54500D02*
D03*
X163500Y72500D02*
D03*
X288500Y26500D02*
D03*
X544000Y118000D02*
D03*
Y148500D02*
D03*
X512500Y198000D02*
D03*
X474500Y308500D02*
D03*
X243500Y417000D02*
D03*
Y351500D02*
D03*
D17*
X476200Y279000D02*
D03*
X485800D02*
D03*
D24*
X303503Y138500D02*
D03*
X288503D02*
D03*
X530500Y16000D02*
D03*
X515500D02*
D03*
X487497D02*
D03*
X502497D02*
D03*
D26*
X423500Y241200D02*
D03*
Y250800D02*
D03*
X435500Y241200D02*
D03*
Y250800D02*
D03*
X500500Y267798D02*
D03*
Y258197D02*
D03*
D28*
X122747Y72000D02*
D03*
X151247D02*
D03*
X122250Y98000D02*
D03*
X93750D02*
D03*
X151247Y187000D02*
D03*
X122747D02*
D03*
X93750Y162000D02*
D03*
X122250D02*
D03*
X168750Y336000D02*
D03*
X197250D02*
D03*
X214750D02*
D03*
X243250D02*
D03*
X168750Y436000D02*
D03*
X197250D02*
D03*
X214750Y436000D02*
D03*
X243250D02*
D03*
D29*
X573500Y186000D02*
D03*
Y171000D02*
D03*
X556500Y186000D02*
D03*
Y171000D02*
D03*
X303500Y43500D02*
D03*
Y28500D02*
D03*
X360003Y393500D02*
D03*
Y378500D02*
D03*
X516000Y30500D02*
D03*
Y45500D02*
D03*
X493000Y31500D02*
D03*
Y46500D02*
D03*
D37*
Y67500D02*
D03*
Y82500D02*
D03*
D39*
X483914Y343778D02*
D03*
X493914D02*
D03*
X515914D02*
D03*
X505914D02*
D03*
X500500Y279000D02*
D03*
X510500D02*
D03*
D46*
X366000Y146000D02*
D03*
Y116000D02*
D03*
D112*
X267900Y22800D02*
D03*
Y48200D02*
D03*
X174100D02*
D03*
Y22800D02*
D03*
X267900Y138300D02*
D03*
Y163700D02*
D03*
X174100D02*
D03*
Y138300D02*
D03*
X337900Y373300D02*
D03*
Y398700D02*
D03*
X244100Y398700D02*
D03*
Y373300D02*
D03*
D119*
X587250Y148000D02*
D03*
Y129000D02*
D03*
X609750Y138500D02*
D03*
X587250Y108000D02*
D03*
Y89000D02*
D03*
X609750Y98500D02*
D03*
X197250Y82000D02*
D03*
X174750Y72500D02*
D03*
Y91500D02*
D03*
Y206500D02*
D03*
Y187500D02*
D03*
X197250Y197000D02*
D03*
D120*
X512414Y361778D02*
D03*
X489414Y361778D02*
D03*
Y379778D02*
D03*
X512414Y379778D02*
D03*
M02*
