G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
%
G04:AMPARAMS|DCode=18|XSize=0.61mm|YSize=0.81mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6100,0.5250,0,0,0.0*
21,1,0.3250,0.8100,0,0,0.0*
1,1,0.2850,0.1625,-0.2625*
1,1,0.2850,-0.1625,-0.2625*
1,1,0.2850,-0.1625,0.2625*
1,1,0.2850,0.1625,0.2625*
%
G04:AMPARAMS|DCode=19|XSize=2.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.4000,0.4000,0,0,270.0*
21,1,2.0000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-1.0000*
1,1,0.4000,-0.2000,1.0000*
1,1,0.4000,0.2000,1.0000*
1,1,0.4000,0.2000,-1.0000*
%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,0.7100,0,0,270.0*
21,1,0.2100,0.8000,0,0,270.0*
1,1,0.0900,-0.3550,-0.1050*
1,1,0.0900,-0.3550,0.1050*
1,1,0.0900,0.3550,0.1050*
1,1,0.0900,0.3550,-0.1050*
%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.7100,0,0,180.0*
21,1,0.2100,0.8000,0,0,180.0*
1,1,0.0900,-0.1050,0.3550*
1,1,0.0900,0.1050,0.3550*
1,1,0.0900,0.1050,-0.3550*
1,1,0.0900,-0.1050,-0.3550*
%
G04:AMPARAMS|DCode=23|XSize=0.42mm|YSize=1.1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4200,0.8900,0,0,0.0*
21,1,0.2100,1.1000,0,0,0.0*
1,1,0.2100,0.1050,-0.4450*
1,1,0.2100,-0.1050,-0.4450*
1,1,0.2100,-0.1050,0.4450*
1,1,0.2100,0.1050,0.4450*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.4500,0,0,135.0*
21,1,0.4500,0.6000,0,0,135.0*
1,1,0.1500,0.0000,0.3182*
1,1,0.1500,0.3182,0.0000*
1,1,0.1500,0.0000,-0.3182*
1,1,0.1500,-0.3182,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.4500,0.6000,0,0,180.0*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=27|XSize=1.7mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.7000,0.5250,0,0,0.0*
21,1,1.1750,1.0500,0,0,0.0*
1,1,0.5250,0.5875,-0.2625*
1,1,0.5250,-0.5875,-0.2625*
1,1,0.5250,-0.5875,0.2625*
1,1,0.5250,0.5875,0.2625*
%
G04:AMPARAMS|DCode=28|XSize=1.7mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.7000,0.5250,0,0,90.0*
21,1,1.1750,1.0500,0,0,90.0*
1,1,0.5250,0.2625,0.5875*
1,1,0.5250,0.2625,-0.5875*
1,1,0.5250,-0.2625,-0.5875*
1,1,0.5250,-0.2625,0.5875*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=31|XSize=0.62mm|YSize=0.56mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6200,0.2800,0,0,0.0*
21,1,0.3400,0.5600,0,0,0.0*
1,1,0.2800,0.1700,-0.1400*
1,1,0.2800,-0.1700,-0.1400*
1,1,0.2800,-0.1700,0.1400*
1,1,0.2800,0.1700,0.1400*
%
G04:AMPARAMS|DCode=32|XSize=1.42mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.4200,0.4450,0,0,270.0*
21,1,0.9750,0.8900,0,0,270.0*
1,1,0.4450,-0.2225,-0.4875*
1,1,0.4450,-0.2225,0.4875*
1,1,0.4450,0.2225,0.4875*
1,1,0.4450,0.2225,-0.4875*
%
G04:AMPARAMS|DCode=33|XSize=0.62mm|YSize=0.56mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6200,0.2800,0,0,90.0*
21,1,0.3400,0.5600,0,0,90.0*
1,1,0.2800,0.1400,0.1700*
1,1,0.2800,0.1400,-0.1700*
1,1,0.2800,-0.1400,-0.1700*
1,1,0.2800,-0.1400,0.1700*
%
G04:AMPARAMS|DCode=34|XSize=5.7mm|YSize=2.35mm|CornerRadius=0.2938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,5.7000,1.7625,0,0,180.0*
21,1,5.1125,2.3500,0,0,180.0*
1,1,0.5875,-2.5563,0.8813*
1,1,0.5875,2.5563,0.8813*
1,1,0.5875,2.5563,-0.8813*
1,1,0.5875,-2.5563,-0.8813*
%
G04:AMPARAMS|DCode=35|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2000,0.6000,0,0,0.0*
21,1,0.1000,0.7000,0,0,0.0*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
%
G04:AMPARAMS|DCode=36|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=38|XSize=1.45mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4500,0.5000,0,0,180.0*
21,1,0.9500,1.0000,0,0,180.0*
1,1,0.5000,-0.4750,0.2500*
1,1,0.5000,0.4750,0.2500*
1,1,0.5000,0.4750,-0.2500*
1,1,0.5000,-0.4750,-0.2500*
%
G04:AMPARAMS|DCode=39|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6500,0.2750,0,0,90.0*
21,1,0.3750,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.1875*
1,1,0.2750,0.1375,-0.1875*
1,1,0.2750,-0.1375,-0.1875*
1,1,0.2750,-0.1375,0.1875*
%
G04:AMPARAMS|DCode=40|XSize=1.45mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4500,0.5000,0,0,270.0*
21,1,0.9500,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.4750*
1,1,0.5000,-0.2500,0.4750*
1,1,0.5000,0.2500,0.4750*
1,1,0.5000,0.2500,-0.4750*
%
G04:AMPARAMS|DCode=41|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6500,0.2750,0,0,0.0*
21,1,0.3750,0.5500,0,0,0.0*
1,1,0.2750,0.1875,-0.1375*
1,1,0.2750,-0.1875,-0.1375*
1,1,0.2750,-0.1875,0.1375*
1,1,0.2750,0.1875,0.1375*
%
G04:AMPARAMS|DCode=42|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=43|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6500,0.2750,0,0,225.0*
21,1,0.3750,0.5500,0,0,225.0*
1,1,0.2750,-0.2298,-0.0354*
1,1,0.2750,0.0354,0.2298*
1,1,0.2750,0.2298,0.0354*
1,1,0.2750,-0.0354,-0.2298*
%
G04:AMPARAMS|DCode=44|XSize=1.65mm|YSize=3.35mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6500,2.6900,0,0,270.0*
21,1,0.9900,3.3500,0,0,270.0*
1,1,0.6600,-1.3450,-0.4950*
1,1,0.6600,-1.3450,0.4950*
1,1,0.6600,1.3450,0.4950*
1,1,0.6600,1.3450,-0.4950*
%
G04:AMPARAMS|DCode=45|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.9000,0.6500,0,0,270.0*
21,1,1.2500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.6250*
1,1,0.6500,-0.3250,0.6250*
1,1,0.6500,0.3250,0.6250*
1,1,0.6500,0.3250,-0.6250*
%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,0.6500,0,0,180.0*
21,1,1.2500,1.3000,0,0,180.0*
1,1,0.6500,-0.6250,0.3250*
1,1,0.6500,0.6250,0.3250*
1,1,0.6500,0.6250,-0.3250*
1,1,0.6500,-0.6250,-0.3250*
%
G04:AMPARAMS|DCode=47|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2000,1.1400,0,0,225.0*
21,1,0.8400,1.5000,0,0,225.0*
1,1,0.3600,-0.7000,0.1061*
1,1,0.3600,-0.1061,0.7000*
1,1,0.3600,0.7000,-0.1061*
1,1,0.3600,0.1061,-0.7000*
%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2000,0.9800,0,0,225.0*
21,1,0.7800,1.4000,0,0,225.0*
1,1,0.4200,-0.6223,0.0707*
1,1,0.4200,-0.0707,0.6223*
1,1,0.4200,0.6223,-0.0707*
1,1,0.4200,0.0707,-0.6223*
%
G04:AMPARAMS|DCode=50|XSize=0.72mm|YSize=0.72mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7200,0.4500,0,0,90.0*
21,1,0.4500,0.7200,0,0,90.0*
1,1,0.2700,0.2250,0.2250*
1,1,0.2700,0.2250,-0.2250*
1,1,0.2700,-0.2250,-0.2250*
1,1,0.2700,-0.2250,0.2250*
%
G04:AMPARAMS|DCode=51|XSize=0.77mm|YSize=0.97mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7700,0.5250,0,0,0.0*
21,1,0.3250,0.9700,0,0,0.0*
1,1,0.4450,0.1625,-0.2625*
1,1,0.4450,-0.1625,-0.2625*
1,1,0.4450,-0.1625,0.2625*
1,1,0.4450,0.1625,0.2625*
%
G04:AMPARAMS|DCode=52|XSize=2.52mm|YSize=0.92mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.5200,0.4000,0,0,270.0*
21,1,2.0000,0.9200,0,0,270.0*
1,1,0.5200,-0.2000,-1.0000*
1,1,0.5200,-0.2000,1.0000*
1,1,0.5200,0.2000,1.0000*
1,1,0.5200,0.2000,-1.0000*
%
G04:AMPARAMS|DCode=53|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4000,0.7100,0,0,270.0*
21,1,0.2100,0.9000,0,0,270.0*
1,1,0.1900,-0.3550,-0.1050*
1,1,0.1900,-0.3550,0.1050*
1,1,0.1900,0.3550,0.1050*
1,1,0.1900,0.3550,-0.1050*
%
G04:AMPARAMS|DCode=54|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4000,0.7100,0,0,180.0*
21,1,0.2100,0.9000,0,0,180.0*
1,1,0.1900,-0.1050,0.3550*
1,1,0.1900,0.1050,0.3550*
1,1,0.1900,0.1050,-0.3550*
1,1,0.1900,-0.1050,-0.3550*
%
G04:AMPARAMS|DCode=56|XSize=0.48mm|YSize=1.16mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4800,0.8900,0,0,0.0*
21,1,0.2100,1.1600,0,0,0.0*
1,1,0.2700,0.1050,-0.4450*
1,1,0.2700,-0.1050,-0.4450*
1,1,0.2700,-0.1050,0.4450*
1,1,0.2700,0.1050,0.4450*
%
G04:AMPARAMS|DCode=57|XSize=1.02mm|YSize=0.92mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0200,0.4000,0,0,90.0*
21,1,0.5000,0.9200,0,0,90.0*
1,1,0.5200,0.2000,0.2500*
1,1,0.5200,0.2000,-0.2500*
1,1,0.5200,-0.2000,-0.2500*
1,1,0.5200,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=58|XSize=0.72mm|YSize=0.72mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7200,0.4500,0,0,135.0*
21,1,0.4500,0.7200,0,0,135.0*
1,1,0.2700,0.0000,0.3182*
1,1,0.2700,0.3182,0.0000*
1,1,0.2700,0.0000,-0.3182*
1,1,0.2700,-0.3182,0.0000*
%
G04:AMPARAMS|DCode=59|XSize=0.72mm|YSize=0.72mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.7200,0.4500,0,0,180.0*
21,1,0.4500,0.7200,0,0,180.0*
1,1,0.2700,-0.2250,0.2250*
1,1,0.2700,0.2250,0.2250*
1,1,0.2700,0.2250,-0.2250*
1,1,0.2700,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=60|XSize=1.82mm|YSize=1.17mm|CornerRadius=0.3225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8200,0.5250,0,0,0.0*
21,1,1.1750,1.1700,0,0,0.0*
1,1,0.6450,0.5875,-0.2625*
1,1,0.6450,-0.5875,-0.2625*
1,1,0.6450,-0.5875,0.2625*
1,1,0.6450,0.5875,0.2625*
%
G04:AMPARAMS|DCode=61|XSize=1.82mm|YSize=1.17mm|CornerRadius=0.3225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.8200,0.5250,0,0,90.0*
21,1,1.1750,1.1700,0,0,90.0*
1,1,0.6450,0.2625,0.5875*
1,1,0.6450,0.2625,-0.5875*
1,1,0.6450,-0.2625,-0.5875*
1,1,0.6450,-0.2625,0.5875*
%
G04:AMPARAMS|DCode=62|XSize=1.02mm|YSize=0.92mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0200,0.4000,0,0,180.0*
21,1,0.5000,0.9200,0,0,180.0*
1,1,0.5200,-0.2500,0.2000*
1,1,0.5200,0.2500,0.2000*
1,1,0.5200,0.2500,-0.2000*
1,1,0.5200,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=63|XSize=1.12mm|YSize=1.02mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1200,0.4500,0,0,90.0*
21,1,0.5500,1.0200,0,0,90.0*
1,1,0.5700,0.2250,0.2750*
1,1,0.5700,0.2250,-0.2750*
1,1,0.5700,-0.2250,-0.2750*
1,1,0.5700,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=64|XSize=0.74mm|YSize=0.68mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7400,0.2800,0,0,0.0*
21,1,0.3400,0.6800,0,0,0.0*
1,1,0.4000,0.1700,-0.1400*
1,1,0.4000,-0.1700,-0.1400*
1,1,0.4000,-0.1700,0.1400*
1,1,0.4000,0.1700,0.1400*
%
G04:AMPARAMS|DCode=65|XSize=1.54mm|YSize=1.01mm|CornerRadius=0.2825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.5400,0.4450,0,0,270.0*
21,1,0.9750,1.0100,0,0,270.0*
1,1,0.5650,-0.2225,-0.4875*
1,1,0.5650,-0.2225,0.4875*
1,1,0.5650,0.2225,0.4875*
1,1,0.5650,0.2225,-0.4875*
%
G04:AMPARAMS|DCode=66|XSize=0.74mm|YSize=0.68mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.7400,0.2800,0,0,90.0*
21,1,0.3400,0.6800,0,0,90.0*
1,1,0.4000,0.1400,0.1700*
1,1,0.4000,0.1400,-0.1700*
1,1,0.4000,-0.1400,-0.1700*
1,1,0.4000,-0.1400,0.1700*
%
G04:AMPARAMS|DCode=67|XSize=5.82mm|YSize=2.47mm|CornerRadius=0.3538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,5.8200,1.7625,0,0,180.0*
21,1,5.1125,2.4700,0,0,180.0*
1,1,0.7075,-2.5563,0.8813*
1,1,0.7075,2.5563,0.8813*
1,1,0.7075,2.5563,-0.8813*
1,1,0.7075,-2.5563,-0.8813*
%
G04:AMPARAMS|DCode=69|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.3000,0.6000,0,0,0.0*
21,1,0.1000,0.8000,0,0,0.0*
1,1,0.2000,0.0500,-0.3000*
1,1,0.2000,-0.0500,-0.3000*
1,1,0.2000,-0.0500,0.3000*
1,1,0.2000,0.0500,0.3000*
%
G04:AMPARAMS|DCode=70|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.3000,0.6000,0,0,90.0*
21,1,0.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.0500*
1,1,0.2000,0.3000,-0.0500*
1,1,0.2000,-0.3000,-0.0500*
1,1,0.2000,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=71|XSize=1.07mm|YSize=0.97mm|CornerRadius=0.2725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0700,0.4250,0,0,180.0*
21,1,0.5250,0.9700,0,0,180.0*
1,1,0.5450,-0.2625,0.2125*
1,1,0.5450,0.2625,0.2125*
1,1,0.5450,0.2625,-0.2125*
1,1,0.5450,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=72|XSize=1.57mm|YSize=1.12mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.5700,0.5000,0,0,180.0*
21,1,0.9500,1.1200,0,0,180.0*
1,1,0.6200,-0.4750,0.2500*
1,1,0.6200,0.4750,0.2500*
1,1,0.6200,0.4750,-0.2500*
1,1,0.6200,-0.4750,-0.2500*
%
G04:AMPARAMS|DCode=73|XSize=0.77mm|YSize=0.67mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.7700,0.2750,0,0,90.0*
21,1,0.3750,0.6700,0,0,90.0*
1,1,0.3950,0.1375,0.1875*
1,1,0.3950,0.1375,-0.1875*
1,1,0.3950,-0.1375,-0.1875*
1,1,0.3950,-0.1375,0.1875*
%
G04:AMPARAMS|DCode=74|XSize=1.57mm|YSize=1.12mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.5700,0.5000,0,0,270.0*
21,1,0.9500,1.1200,0,0,270.0*
1,1,0.6200,-0.2500,-0.4750*
1,1,0.6200,-0.2500,0.4750*
1,1,0.6200,0.2500,0.4750*
1,1,0.6200,0.2500,-0.4750*
%
G04:AMPARAMS|DCode=75|XSize=0.77mm|YSize=0.67mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.7700,0.2750,0,0,0.0*
21,1,0.3750,0.6700,0,0,0.0*
1,1,0.3950,0.1875,-0.1375*
1,1,0.3950,-0.1875,-0.1375*
1,1,0.3950,-0.1875,0.1375*
1,1,0.3950,0.1875,0.1375*
%
G04:AMPARAMS|DCode=76|XSize=1.07mm|YSize=0.97mm|CornerRadius=0.2725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0700,0.4250,0,0,90.0*
21,1,0.5250,0.9700,0,0,90.0*
1,1,0.5450,0.2125,0.2625*
1,1,0.5450,0.2125,-0.2625*
1,1,0.5450,-0.2125,-0.2625*
1,1,0.5450,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=77|XSize=0.77mm|YSize=0.67mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7700,0.2750,0,0,225.0*
21,1,0.3750,0.6700,0,0,225.0*
1,1,0.3950,-0.2298,-0.0354*
1,1,0.3950,0.0354,0.2298*
1,1,0.3950,0.2298,0.0354*
1,1,0.3950,-0.0354,-0.2298*
%
G04:AMPARAMS|DCode=78|XSize=1.77mm|YSize=3.47mm|CornerRadius=0.39mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.7700,2.6900,0,0,270.0*
21,1,0.9900,3.4700,0,0,270.0*
1,1,0.7800,-1.3450,-0.4950*
1,1,0.7800,-1.3450,0.4950*
1,1,0.7800,1.3450,0.4950*
1,1,0.7800,1.3450,-0.4950*
%
G04:AMPARAMS|DCode=79|XSize=2.02mm|YSize=1.42mm|CornerRadius=0.385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.0200,0.6500,0,0,270.0*
21,1,1.2500,1.4200,0,0,270.0*
1,1,0.7700,-0.3250,-0.6250*
1,1,0.7700,-0.3250,0.6250*
1,1,0.7700,0.3250,0.6250*
1,1,0.7700,0.3250,-0.6250*
%
G04:AMPARAMS|DCode=80|XSize=2.02mm|YSize=1.42mm|CornerRadius=0.385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0200,0.6500,0,0,180.0*
21,1,1.2500,1.4200,0,0,180.0*
1,1,0.7700,-0.6250,0.3250*
1,1,0.7700,0.6250,0.3250*
1,1,0.7700,0.6250,-0.3250*
1,1,0.7700,-0.6250,-0.3250*
%
G04:AMPARAMS|DCode=81|XSize=1.3mm|YSize=1.6mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.3000,1.1400,0,0,225.0*
21,1,0.8400,1.6000,0,0,225.0*
1,1,0.4600,-0.7000,0.1061*
1,1,0.4600,-0.1061,0.7000*
1,1,0.4600,0.7000,-0.1061*
1,1,0.4600,0.1061,-0.7000*
%
G04:AMPARAMS|DCode=82|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.3000,0.9800,0,0,225.0*
21,1,0.7800,1.5000,0,0,225.0*
1,1,0.5200,-0.6223,0.0707*
1,1,0.5200,-0.0707,0.6223*
1,1,0.5200,0.6223,-0.0707*
1,1,0.5200,0.0707,-0.6223*
%
G04:AMPARAMS|DCode=83|XSize=2.42mm|YSize=3.52mm|CornerRadius=0.52mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.4200,2.4800,0,0,270.0*
21,1,1.3800,3.5200,0,0,270.0*
1,1,1.0400,-1.2400,-0.6900*
1,1,1.0400,-1.2400,0.6900*
1,1,1.0400,1.2400,0.6900*
1,1,1.0400,1.2400,-0.6900*
%
G04:AMPARAMS|DCode=85|XSize=2.12mm|YSize=2.92mm|CornerRadius=0.46mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.1200,2.0000,0,0,90.0*
21,1,1.2000,2.9200,0,0,90.0*
1,1,0.9200,1.0000,0.6000*
1,1,0.9200,1.0000,-0.6000*
1,1,0.9200,-1.0000,-0.6000*
1,1,0.9200,-1.0000,0.6000*
%
G04:AMPARAMS|DCode=96|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6500,0.5250,0,0,0.0*
21,1,0.3250,0.8500,0,0,0.0*
1,1,0.3250,0.1625,-0.2625*
1,1,0.3250,-0.1625,-0.2625*
1,1,0.3250,-0.1625,0.2625*
1,1,0.3250,0.1625,0.2625*
%
G04:AMPARAMS|DCode=101|XSize=2.3mm|YSize=3.4mm|CornerRadius=0.46mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.3000,2.4800,0,0,270.0*
21,1,1.3800,3.4000,0,0,270.0*
1,1,0.9200,-1.2400,-0.6900*
1,1,0.9200,-1.2400,0.6900*
1,1,0.9200,1.2400,0.6900*
1,1,0.9200,1.2400,-0.6900*
%
G04:AMPARAMS|DCode=103|XSize=2mm|YSize=2.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.0000,2.0000,0,0,90.0*
21,1,1.2000,2.8000,0,0,90.0*
1,1,0.8000,1.0000,0.6000*
1,1,0.8000,1.0000,-0.6000*
1,1,0.8000,-1.0000,-0.6000*
1,1,0.8000,-1.0000,0.6000*
%
G04:AMPARAMS|DCode=110|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.6500,0.5250,0,0,270.0*
21,1,0.3250,0.8500,0,0,270.0*
1,1,0.3250,-0.2625,-0.1625*
1,1,0.3250,-0.2625,0.1625*
1,1,0.3250,0.2625,0.1625*
1,1,0.3250,0.2625,-0.1625*
%
G04:AMPARAMS|DCode=111|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.3000,0.8250,0,0,180.0*
21,1,1.0250,1.1000,0,0,180.0*
1,1,0.2750,-0.5125,0.4125*
1,1,0.2750,0.5125,0.4125*
1,1,0.2750,0.5125,-0.4125*
1,1,0.2750,-0.5125,-0.4125*
%
G04:AMPARAMS|DCode=112|XSize=1.7mm|YSize=1.75mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.7000,0.9000,0,0,90.0*
21,1,0.8500,1.7500,0,0,90.0*
1,1,0.8500,0.4500,0.4250*
1,1,0.8500,0.4500,-0.4250*
1,1,0.8500,-0.4500,-0.4250*
1,1,0.8500,-0.4500,0.4250*
%
G04:AMPARAMS|DCode=116|XSize=0.77mm|YSize=0.97mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.7700,0.5250,0,0,270.0*
21,1,0.3250,0.9700,0,0,270.0*
1,1,0.4450,-0.2625,-0.1625*
1,1,0.4450,-0.2625,0.1625*
1,1,0.4450,0.2625,0.1625*
1,1,0.4450,0.2625,-0.1625*
%
G04:AMPARAMS|DCode=117|XSize=1.42mm|YSize=1.22mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.4200,0.8250,0,0,180.0*
21,1,1.0250,1.2200,0,0,180.0*
1,1,0.3950,-0.5125,0.4125*
1,1,0.3950,0.5125,0.4125*
1,1,0.3950,0.5125,-0.4125*
1,1,0.3950,-0.5125,-0.4125*
%
G04:AMPARAMS|DCode=118|XSize=1.8mm|YSize=1.85mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.8500,1.8500,0,0,90.0*
1,1,0.9500,0.4500,0.4250*
1,1,0.9500,0.4500,-0.4250*
1,1,0.9500,-0.4500,-0.4250*
1,1,0.9500,-0.4500,0.4250*
%
G04:AMPARAMS|DCode=119|XSize=0.61mm|YSize=0.81mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.6100,0.5250,0,0,270.0*
21,1,0.3250,0.8100,0,0,270.0*
1,1,0.2850,-0.2625,-0.1625*
1,1,0.2850,-0.2625,0.1625*
1,1,0.2850,0.2625,0.1625*
1,1,0.2850,0.2625,-0.1625*
%
G04:AMPARAMS|DCode=120|XSize=1.26mm|YSize=1.06mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2600,0.8250,0,0,180.0*
21,1,1.0250,1.0600,0,0,180.0*
1,1,0.2350,-0.5125,0.4125*
1,1,0.2350,0.5125,0.4125*
1,1,0.2350,0.5125,-0.4125*
1,1,0.2350,-0.5125,-0.4125*
%
