G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.4500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.4500,0,0,180.0*
21,1,0.4500,0.6000,0,0,180.0*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=30|XSize=1.7mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.7000,0.5250,0,0,90.0*
21,1,1.1750,1.0500,0,0,90.0*
1,1,0.5250,0.2625,0.5875*
1,1,0.5250,0.2625,-0.5875*
1,1,0.5250,-0.2625,-0.5875*
1,1,0.5250,-0.2625,0.5875*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=42|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6500,0.2750,0,0,90.0*
21,1,0.3750,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.1875*
1,1,0.2750,0.1375,-0.1875*
1,1,0.2750,-0.1375,-0.1875*
1,1,0.2750,-0.1375,0.1875*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=49|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.9000,0.6500,0,0,180.0*
21,1,1.2500,1.3000,0,0,180.0*
1,1,0.6500,-0.6250,0.3250*
1,1,0.6500,0.6250,0.3250*
1,1,0.6500,0.6250,-0.3250*
1,1,0.6500,-0.6250,-0.3250*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=66|XSize=1.7mm|YSize=1.75mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7000,0.9000,0,0,90.0*
21,1,0.8500,1.7500,0,0,90.0*
1,1,0.8500,0.4500,0.4250*
1,1,0.8500,0.4500,-0.4250*
1,1,0.8500,-0.4500,-0.4250*
1,1,0.8500,-0.4500,0.4250*
%
%ADD66ROUNDEDRECTD66*%
%ADD72C,0.7600*%
G04:AMPARAMS|DCode=119|XSize=0.61mm|YSize=0.81mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.6100,0.5250,0,0,270.0*
21,1,0.3250,0.8100,0,0,270.0*
1,1,0.2850,-0.2625,-0.1625*
1,1,0.2850,-0.2625,0.1625*
1,1,0.2850,0.2625,0.1625*
1,1,0.2850,0.2625,-0.1625*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=1.26mm|YSize=1.06mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2600,0.8250,0,0,180.0*
21,1,1.0250,1.0600,0,0,180.0*
1,1,0.2350,-0.5125,0.4125*
1,1,0.2350,0.5125,0.4125*
1,1,0.2350,0.5125,-0.4125*
1,1,0.2350,-0.5125,-0.4125*
%
%ADD120ROUNDEDRECTD120*%
D19*
X475200Y278000D02*
D03*
X484800D02*
D03*
D26*
X302502Y137500D02*
D03*
X287502D02*
D03*
X529500Y15000D02*
D03*
X514500D02*
D03*
X486497D02*
D03*
X501497D02*
D03*
D28*
X422500Y240200D02*
D03*
Y249800D02*
D03*
X434500Y240200D02*
D03*
Y249800D02*
D03*
X499500Y266798D02*
D03*
Y257197D02*
D03*
D30*
X121748Y71000D02*
D03*
X150247D02*
D03*
X121250Y97000D02*
D03*
X92750D02*
D03*
X150247Y186000D02*
D03*
X121748D02*
D03*
X92750Y161000D02*
D03*
X121250D02*
D03*
X167750Y335000D02*
D03*
X196250D02*
D03*
X213750D02*
D03*
X242250D02*
D03*
X167750Y435000D02*
D03*
X196250D02*
D03*
X213750Y435000D02*
D03*
X242250D02*
D03*
D31*
X572500Y185000D02*
D03*
Y170000D02*
D03*
X555500Y185000D02*
D03*
Y170000D02*
D03*
X302500Y42500D02*
D03*
Y27500D02*
D03*
X359003Y392500D02*
D03*
Y377500D02*
D03*
X515000Y29500D02*
D03*
Y44500D02*
D03*
X492000Y30500D02*
D03*
Y45500D02*
D03*
D40*
Y66500D02*
D03*
Y81500D02*
D03*
D42*
X482914Y342778D02*
D03*
X492914D02*
D03*
X514914D02*
D03*
X504914D02*
D03*
X499500Y278000D02*
D03*
X509500D02*
D03*
D49*
X365000Y145000D02*
D03*
Y115000D02*
D03*
D66*
X266900Y21800D02*
D03*
Y47200D02*
D03*
X173100D02*
D03*
Y21800D02*
D03*
X266900Y137300D02*
D03*
Y162700D02*
D03*
X173100D02*
D03*
Y137300D02*
D03*
X336900Y372300D02*
D03*
Y397700D02*
D03*
X243100Y397700D02*
D03*
Y372300D02*
D03*
D72*
X359003Y363000D02*
D03*
X162000Y186500D02*
D03*
X158500Y138000D02*
D03*
X522500Y170000D02*
D03*
X285000Y149500D02*
D03*
X622000Y53500D02*
D03*
X162500Y71500D02*
D03*
X287500Y25500D02*
D03*
X543000Y117000D02*
D03*
Y147500D02*
D03*
X511500Y197000D02*
D03*
X473500Y307500D02*
D03*
X242500Y416000D02*
D03*
Y350500D02*
D03*
D119*
X586250Y147000D02*
D03*
Y128000D02*
D03*
X608750Y137500D02*
D03*
X586250Y107000D02*
D03*
Y88000D02*
D03*
X608750Y97500D02*
D03*
X196250Y81000D02*
D03*
X173750Y71500D02*
D03*
Y90500D02*
D03*
Y205500D02*
D03*
Y186500D02*
D03*
X196250Y196000D02*
D03*
D120*
X511414Y360778D02*
D03*
X488414Y360778D02*
D03*
Y378778D02*
D03*
X511414Y378778D02*
D03*
M02*
